# WaterAPI

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/common/: Colors.java  LineFontGenerator.java
src/main/java/io/: FileConfigBase.java  FileConfigProcess.java  FileConfiguration.java  MemoryProcess.java
src/main/java/io/web/: Updater.java  WebIO.java
src/main/java/org/waterwood/adapter/: DataAdapter.java
src/main/java/org/waterwood/api/: APIBase.java  LuckPermsAPI.java
src/main/java/org/waterwood/common/: Colors.java  LineFontGenerator.java  StringProcess.java
src/main/java/org/waterwood/consts/: COLOR.java  ColorCode.java  RarityLevel.java
src/main/java/org/waterwood/enums/: COLOR.java  RarityLevel.java  RunningStatement.java  TAGS.java
src/main/java/org/waterwood/hock/: HockBase.java  LuckPermsHock.java
src/main/java/org/waterwood/io/: FileConfigBase.java  FileConfigProcess.java  FileConfiguration.java  MemoryProcess.java
src/main/java/org/waterwood/io/DataBase/: DatabaseHelper.java  H2DataBase.java  MapperBase.java  SQLite.java
src/main/java/org/waterwood/io/DataBase/Builder/: SQLiteInsertBuilder.java  SQLiteTabCreateBuilder.java
src/main/java/org/waterwood/io/database/: DatabaseHelper.java  H2DataBase.java  MapperBase.java
src/main/java/org/waterwood/io/database/Builder/: SQLiteInsertBuilder.java  SQLiteTabCreateBuilder.java
src/main/java/org/waterwood/io/file/: FileMapperBase.java
src/main/java/org/waterwood/io/web/: ChangelogGetter.java  Updater.java  WebIO.java
src/main/java/org/waterwood/io/web/utils/: UpdateINFO.java
src/main/java/org/waterwood/plugin/: Plugin.java  PluginCore.java  WaterPlugin.java
src/main/java/org/waterwood/plugin/bukkit/: BukkitPlugin.java  Metrics.java
src/main/java/org/waterwood/plugin/bukkit/command/: BukkitCommand.java  CommandHandler.java  CommandManager.java  CommandNode.java
src/main/java/org/waterwood/plugin/bukkit/custom/: CustomBasicData.java  CustomData.java  CustomEnchant.java  CustomEnchantData.java  CustomItem.java  CustomItemData.java
src/main/java/org/waterwood/plugin/bukkit/util/: BColor.java  ComponentProcesser.java  ComponentProcessor.java  CustomDataProcessor.java  CustomEnchant.java  CustomItemData.java  ItemMetaProcesser.java  ItemMetaProcessor.java
src/main/java/org/waterwood/plugin/velocity/: VelocityPlugin.java
src/main/java/org/waterwood/plugin/velocity/util/: ChangelogGetter.java  MethodBase.java  ScheduledManager.java
src/main/java/org/waterwood/processor/: MessageProcessor.java  StringProcess.java
src/main/java/org/waterwood/service/: LoggerService.java  MessageService.java
src/main/java/org/waterwood/service/impl/: MessageServiceImpl.java
src/main/java/org/waterwood/utils/: Colors.java  ConfigReader.java  DebugUtil.java  JsonStringParser.java  LineFontGenerator.java  Parser.java  SimpleLogger.java  Translate.java
src/main/java/plugin/: Plugin.java  WaterPlugin.java
src/main/java/plugin/bukkit/: BukkitPlugin.java  Metrics.java
src/main/java/plugin/velocity/: VelocityPlugin.java
src/main/resources/default/: en.properties  zh.properties
