apply plugin: 'java'
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.waterwood'
            artifactId = 'WaterAPI'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal() // 发布到本地 Maven 仓库
    }
}
group = 'org.waterwood'
version = '1.1-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.luckperms:api:5.4'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.h2database:h2:2.3.232'
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}