plugins {
    id 'java'
}
group = 'org.waterwood'
version = '1.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.luckperms:api:5.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.h2database:h2:2.3.232'
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    compileOnly "io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

tasks.register('generateTemplates', Copy) {
    from 'src/main/templates'  // 模板源目录
    into 'build/generated'     // 输出目录
    expand(project.properties) // 支持变量替换
    include '**/*.template'   // 包含特定文件
}