incorrect-command-arguments-message=Unsupported command format。\n usage: %s
incorrect-config-file-message=unsupported file config load %s,use like: %s
config-reload-completed-message=All config files have been reloaded.
config-file-reload-message=Config file %s has been reloaded。
config-file-reload-error-message=An error occurred when reload %s !
unknown-command-message=Unknown command.
fail-find-local-message=Unable finding local file %s, some users are unable to use their own local language and can only use the default server language.
successfully-load-local-message=§2Successfully loaded user language file: %s§r
no-permission=You are not allow to do this!
error-check-update-message=Can't get new update,please check your web connect or contact the author
new-version-founded-message=§2New version §r §7%s§r founded,Download from §8 %s §r
latest-version-message=§2 running on latest version!§r
error-download-message=Error when download new version \nDownload latest at URL:%s
successfully-download-message=§2New version has been downloaded  \n§7Location: %s §2Don't forget removing old version!
new-version-download-message=Downloading new version,Version: §7%s§r §2Please wait.§r
config-file-out-date-message=Config file version is far behind and might cause serious errors \n copy formal file and remove present config file,and try again!

check-update-message=checking for update...
config-files-load-message=configuration files loaded successfully.
init-process-message=initialing configurations...
successfully-enable-message=Successfully enable! (took: %dms)§r
no-api-support-message=pre plugin §e%s §c has not been loaded or installed§r
cant-load-message=§ccan't get player's local language§r